# native-module-polar-h10

./: .gitignore  README.md  app.json  package-lock.json  package.json  pro_struc.txt
app/: index.tsx
modules/polar-ecg-module/: expo-module.config.json  index.ts
modules/polar-ecg-module/android/: build.gradle
modules/polar-ecg-module/android/src/main/java/expo/modules/polarecgmodule/: PolarEcgModule.kt  PolarEcgModuleView.kt
modules/polar-ecg-module/ios/: PolarEcgModule.podspec  PolarEcgModule.swift  PolarEcgModuleView.swift
modules/polar-ecg-module/src/: PolarEcgModule.ts  PolarEcgModule.types.ts  PolarEcgModule.web.ts  PolarEcgModuleView.tsx  PolarEcgModuleView.web.tsx
